REACT_APP_FIREBASE_API_KEY = AIzaSyDF8vZ2uXj8hD6iLrMqFAB4H9Du3vXns3A
REACT_APP_FIREBASE_AUTH_DOMAIN = chatterbox-c0319.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatterbox-c0319
REACT_APP_FIREBASE_STORAGE_BUCKET = chatterbox-c0319.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 588112729590
REACT_APP_FIREBASE_APP_ID = 1:588112729590:web:0d700662011c845a2123d7
# REACT_APP_FIREBASE_MEASUREMENT_ID = G-CFM3NDZ66E